# app-lebah-framework

./: .project  README.md
WebContent/: expired.jsp  logout.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: app.properties  dbpersistence.properties  hibernate.cfg.xml  settings.properties
WebContent/copy/: _template-buttons.vm
WebContent/email_templates/: notify_item_ondue.html
WebContent/style/: blue.css  default.css  mmdis.css
WebContent/vtl/main/: body_wrapper.vm  js_css.vm  menu_anon.vm  menu_db.vm  modal-login.vm
ant/: build.xml
src/: dbpersistence.properties  hibernate.cfg.xml
src/lebah/api/: Rest.java  Settings.java
src/lebah/db/entity/: User.java
src/lebah/mail/: EmailSenderUtil.java  MailerDaemon.java
src/lebah/util/: AppWatcher.java  ScheduledUpdater.java  TestScheduledUpdater.java
