##API_URL=http://localhost:8282/mmdisusers/api/
API_URL=http://mylebah.com/mmdisusers/api/
EMAIL_NOTIFY_ENABLED=false
SENDMAIL_USERNAME=lebahemail@gmail.com
SENDMAIL_PASSWORD=xdvcsvsdauyhitxv
SENDMAIL_HOST=smtp.gmail.com
SENDMAIL_PORT=587
EMAIL_TEMPLATE_DIR=/Users/shamsulbahrin/eclipse-workspace/library-management/WebContent/email_templates/
##EMAIL_TEMPLATE_DIR=/opt/bitnami/tomcat/webapps/library/email_templates/