<project name="app-lebah-framework" basedir="../">

	<!-- Project settings -->
    <property name="project.distname" value="app-lebah-framework"/>

    <!-- Local system paths --> 
    <property file="${basedir}/ant/build.properties"/>
    <property name="webroot.dir" value="${basedir}/WebContent"/>
    <property name="webinf.dir" value="${webroot.dir}/WEB-INF"/>
    <property name="build.dir" value="build"/>	 
    <property name="java.home" value="/java"/>
	
	<path id="compile.classpath">
	<pathelement location="${webinf.dir}/lib"/>
    	<fileset dir="${webinf.dir}/lib">
    	    <include name="**/*.jar"/>
        </fileset>		
	</path>		

	<!-- Create JAR -->
	<target name="jar-create">
  		<jar destfile="${build.dir}/${project.distname}.jar">
            <fileset dir="${webinf.dir}/classes">
            	<exclude name="**/*.svn"/>
            	<exclude name="**/*.properties"/>
            	<exclude name="**/*.xml"/>
            </fileset>		
  		</jar>
	</target>	
	
    <!-- Create binary distribution -->
    <target name="war">
      <mkdir dir="${build.dir}"/>
      <war
        basedir="${webroot.dir}"
        warfile="${build.dir}/${project.distname}.war"
        webxml="${webinf.dir}/web.xml">
        <exclude name="WEB-INF/${build.dir}/**"/>
        <exclude name="WEB-INF/src/**"/>
        <exclude name="WEB-INF/web.xml"/>
       </war>
    </target>
	
    <target name="copy_to_GitHub">
    	<copy todir="/Users/shamsulbahrin/Documents/GitHub/app-lebah-framework" includeEmptyDirs="no">
    	     <fileset dir="."></fileset>
    	</copy>    	
    </target>		

</project>
